# --------------------------------
# Dump simply means that this file is only use to udederstand the basics of Terraform
resource "aws_subnet" "pub-subnet-1a" {
  vpc_id     = aws_vpc.this.id
  availability_zone = "us-east-1a"
  # availability_zone = data.aws_availability_zones.available.names[0]

  cidr_block = "10.0.100.0/24"
  map_public_ip_on_launch = true
  tags = {
    Name = "pub-subnet-1a"
  }
}
resource "aws_subnet" "pub-subnet-1b" {
  vpc_id     = aws_vpc.this.id
  map_public_ip_on_launch = true
  availability_zone = "us-east-1b"

  cidr_block = "10.0.101.0/24"
  tags = {
    Name = "pub-subnet-1b"
  }
}
resource "aws_subnet" "pub-subnet-1c" {
  vpc_id     = aws_vpc.this.id
  map_public_ip_on_launch = true
  availability_zone = "us-east-1c"

  cidr_block = "10.0.102.0/24"
  tags = {
    Name = "pub-subnet-1c"
  }
}

# -------------PRIVATE SUBNETES-------------------
resource "aws_subnet" "priv-subnet-1a" {
  vpc_id     = aws_vpc.this.id
  availability_zone = "us-east-1a"
  cidr_block = "10.0.200.0/24"

  tags = {
    Name = "priv-subnet-1a"
  }
}
resource "aws_subnet" "priv-subnet-1b" {
  vpc_id     = aws_vpc.this.id

  availability_zone = "us-east-1b"

  cidr_block = "10.0.201.0/24"
  tags = {
    Name = "priv-subnet-1b"
  }
}
resource "aws_subnet" "priv-subnet-1c" {
  vpc_id     = aws_vpc.this.id

  availability_zone = "us-east-1c"

  cidr_block = "10.0.202.0/24"
  tags = {
    Name = "priv-subnet-1c"
  }
}


/* Routing table for private subnet */
resource "aws_route_table" "priv-rt" {
  vpc_id = "${aws_vpc.this.id}"
  tags = {
    Name        = "priv-route-table"
    
  }
}
/* Routing table for public subnet */
resource "aws_route_table" "public-rt" {
  vpc_id = "${aws_vpc.this.id}"
  tags = {
    Name        = "public-route-table"
    
  }
}

/* Elastic IP for NAT */
resource "aws_eip" "nat_eip" {
  vpc        = true
  depends_on = [aws_internet_gateway.ig]
}
/* NAT */
resource "aws_nat_gateway" "nat" {
  allocation_id = "${aws_eip.nat_eip.id}"
  subnet_id     =  aws_subnet.pub-subnet-1c.id

  # subnet_id     = "${element(aws_subnet.public_subnet.*.id, 0)}"
  depends_on    = [aws_internet_gateway.ig]
  tags = {
    Name        = "nat"
    
  }
}

/* Internet gateway for the public subnet */
resource "aws_internet_gateway" "ig" {
  vpc_id = "${aws_vpc.this.id}"
  tags = {
    Name        = "igw"
  
  }
}
resource "aws_route" "public_internet_gateway" {
  route_table_id         = "${aws_route_table.public-rt.id}"
  destination_cidr_block = "0.0.0.0/0"
  gateway_id             = "${aws_internet_gateway.ig.id}"
}
resource "aws_route" "private_nat_gateway" {
  route_table_id         = "${aws_route_table.priv-rt.id}"
  destination_cidr_block = "0.0.0.0/0"
  nat_gateway_id         = "${aws_nat_gateway.nat.id}"
}


/* Route table associations */
resource "aws_route_table_association" "a" {
  
  subnet_id      = aws_subnet.pub-subnet-1a.id
  route_table_id = "${aws_route_table.public-rt.id}"
}

resource "aws_route_table_association" "b" {
  
  subnet_id      = aws_subnet.pub-subnet-1b.id
  route_table_id = "${aws_route_table.public-rt.id}"
}
resource "aws_route_table_association" "c" {
  
  subnet_id      = aws_subnet.pub-subnet-1c.id
  route_table_id = "${aws_route_table.public-rt.id}"
}

# ----------------
resource "aws_route_table_association" "p-a" {
  subnet_id      = aws_subnet.priv-subnet-1a.id
  route_table_id = "${aws_route_table.priv-rt.id}"
}
resource "aws_route_table_association" "p-b" {
  subnet_id      = aws_subnet.priv-subnet-1b.id
  route_table_id = "${aws_route_table.priv-rt.id}"
}
resource "aws_route_table_association" "p-c" {
  subnet_id      = aws_subnet.priv-subnet-1c.id
  route_table_id = "${aws_route_table.priv-rt.id}"
}

